<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 03 12:23:28 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultTextProvider (XWork: Core 2.3.24 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultTextProvider (XWork: Core 2.3.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTextProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/opensymphony/xwork2/DefaultLocaleProvider.html" title="class in com.opensymphony.xwork2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/opensymphony/xwork2/DefaultTextProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTextProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2</FONT>
<BR>
Class DefaultTextProvider</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.DefaultTextProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A>, <A HREF="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2">Unchainable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultTextProvider</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../com/opensymphony/xwork2/Unchainable.html" title="interface in com.opensymphony.xwork2">Unchainable</A></DL>
</PRE>

<P>
DefaultTextProvider gets texts from only the default resource bundles associated with the
 LocalizedTextUtil.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Carreira <jcarreira@gmail.com>, Rainer Hermanns</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/opensymphony/xwork2/util/LocalizedTextUtil.html#addDefaultResourceBundle(java.lang.String)"><CODE>LocalizedTextUtil.addDefaultResourceBundle(String)</CODE></A>, 
<A HREF="../../../serialized-form.html#com.opensymphony.xwork2.DefaultTextProvider">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#DefaultTextProvider()">DefaultTextProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a message key or if no message is found the provided key
 is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.util.List)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> or the provided key if no message is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String[])">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or the provided key if no message is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.util.List)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;args,
        <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied obj, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[])">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
        <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getTexts()">getTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource bundle associated with the implementing class (usually an action).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#getTexts(java.lang.String)">getTexts</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named bundle, such as "com/acme/Foo".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/opensymphony/xwork2/DefaultTextProvider.html#hasKey(java.lang.String)">hasKey</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a message key exists.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultTextProvider()"><!-- --></A><H3>
DefaultTextProvider</H3>
<PRE>
public <B>DefaultTextProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasKey(java.lang.String)"><!-- --></A><H3>
hasKey</H3>
<PRE>
public boolean <B>hasKey</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">TextProvider</A></CODE></B></DD>
<DD>Checks if a message key exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">hasKey</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - message key to check for
<DT><B>Returns:</B><DD>boolean true if key exists, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a message key or if no message is found the provided key
 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or the provided key if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key, or, if the message is not found, a supplied
 default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.util.List)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.util.List)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> or the provided key if no message is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.util.List)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>args</CODE> - a list args to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or the provided key if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String[])"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String[])">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or the provided key if no message is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String[])">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>args</CODE> - an array args to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or the provided key if none is found.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>args</CODE> - a list args to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[])">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[])">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>args</CODE> - an array args to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied obj, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>obj</CODE> - obj to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;?&gt;&nbsp;args,
                      <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>args</CODE> - a list args to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message<DD><CODE>stack</CODE> - the value stack to use for finding the text
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultValue,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args,
                      <A HREF="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</A>&nbsp;stack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">TextProvider</A></CODE></B></DD>
<DD>Gets a message based on a key using the supplied args, as defined in
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">getText</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the resource bundle key that is to be searched for<DD><CODE>defaultValue</CODE> - the default value which will be returned if no message is found<DD><CODE>args</CODE> - an array args to be used in a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A> message<DD><CODE>stack</CODE> - the value stack to use for finding the text
<DT><B>Returns:</B><DD>the message as found in the resource bundle, or defaultValue if none is found</DL>
</DD>
</DL>
<HR>

<A NAME="getTexts(java.lang.String)"><!-- --></A><H3>
getTexts</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>getTexts</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bundleName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">TextProvider</A></CODE></B></DD>
<DD>Get the named bundle, such as "com/acme/Foo".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">getTexts</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the name of the resource bundle, such as <code>"com/acme/Foo"</code>.
<DT><B>Returns:</B><DD>the bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getTexts()"><!-- --></A><H3>
getTexts</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</A> <B>getTexts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">TextProvider</A></CODE></B></DD>
<DD>Get the resource bundle associated with the implementing class (usually an action).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">getTexts</A></CODE> in interface <CODE><A HREF="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bundle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultTextProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/opensymphony/xwork2/DefaultLocaleProvider.html" title="class in com.opensymphony.xwork2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/opensymphony/xwork2/DefaultUnknownHandlerManager.html" title="class in com.opensymphony.xwork2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/opensymphony/xwork2/DefaultTextProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultTextProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
