<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun May 03 12:23:28 CEST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AnnotationXWorkConverter (XWork: Core 2.3.24 API)
</TITLE>

<META NAME="date" CONTENT="2015-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationXWorkConverter (XWork: Core 2.3.24 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationXWorkConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/ArrayConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/AnnotationXWorkConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationXWorkConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.XWorkConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.opensymphony.xwork2.conversion.impl.XWorkConverter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opensymphony.xwork2.conversion.impl</FONT>
<BR>
Class AnnotationXWorkConverter</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl.XWorkConverter</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.opensymphony.xwork2.conversion.impl.AnnotationXWorkConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>Since XWork 2.0.4, the implementation of XWorkConverter handles the processing of annotations.</I>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public class <B>AnnotationXWorkConverter</B><DT>extends <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">XWorkConverter</A></DL>
</PRE>

<P>
<!-- START SNIPPET: javadoc -->
 <p/>
 Type conversion is great for situations where you need to turn a String in to a more complex object. Because the web
 is type-agnostic (everything is a string in HTTP), XWork's type conversion features are very useful. For instance,
 if you were prompting a user to enter in coordinates in the form of a string (such as "3, 22"), you could have
 XWork do the conversion both from String to Point and from Point to String.
 <p/>
 <p/> Using this "point" example, if your action (or another compound object in which you are setting properties on)
 has a corresponding ClassName-conversion.properties file, XWork will use the configured type converters for
 conversion to and from strings. So turning "3, 22" in to new Point(3, 22) is done by merely adding the following
 entry to <b>ClassName-conversion.properties</b> (Note that the PointConverter should impl the TypeConverter
 interface):
 <p/>
 <p/><b>point = com.acme.PointConverter</b>
 <p/>
 <p/> Your type converter should be sure to check what class type it is being requested to convert. Because it is used
 for both to and from strings, you will need to split the conversion method in to two parts: one that turns Strings in
 to Points, and one that turns Points in to Strings.
 <p/>
 <p/> After this is done, you can now reference your point (using &lt;ww:property value="post"/&gt; in JSP or ${point}
 in FreeMarker) and it will be printed as "3, 22" again. As such, if you submit this back to an action, it will be
 converted back to a Point once again.
 <p/>
 <p/> In some situations you may wish to apply a type converter globally. This can be done by editing the file
 <b>xwork-conversion.properties</b> in the root of your class path (typically WEB-INF/classes) and providing a
 property in the form of the class name of the object you wish to convert on the left hand side and the class name of
 the type converter on the right hand side. For example, providing a type converter for all Point objects would mean
 adding the following entry:
 <p/>
 <p/><b>com.acme.Point = com.acme.PointConverter</b>
 <p/>
 <!-- END SNIPPET: javadoc -->
 <p/>
 <p/>
 <p/>
 <!-- START SNIPPET: i18n-note -->
 <p/>
 Type conversion should not be used as a substitute for i18n. It is not recommended to use this feature to print out
 properly formatted dates. Rather, you should use the i18n features of XWork (and consult the JavaDocs for JDK's
 MessageFormat object) to see how a properly formatted date should be displayed.
 <p/>
 <!-- END SNIPPET: i18n-note -->
 <p/>
 <p/>
 <p/>
 <!-- START SNIPPET: error-reporting -->
 <p/>
 Any error that occurs during type conversion may or may not wish to be reported. For example, reporting that the
 input "abc" could not be converted to a number might be important. On the other hand, reporting that an empty string,
 "", cannot be converted to a number might not be important - especially in a web environment where it is hard to
 distinguish between a user not entering a value vs. entering a blank value.
 <p/>
 <p/> By default, all conversion errors are reported using the generic i18n key <b>xwork.default.invalid.fieldvalue</b>,
 which you can override (the default text is <i>Invalid field value for field "xxx"</i>, where xxx is the field name)
 in your global i18n resource bundle.
 <p/>
 <p/>However, sometimes you may wish to override this message on a per-field basis. You can do this by adding an i18n
 key associated with just your action (Action.properties) using the pattern <b>invalid.fieldvalue.xxx</b>, where xxx
 is the field name.
 <p/>
 <p/>It is important to know that none of these errors are actually reported directly. Rather, they are added to a map
 called <i>conversionErrors</i> in the ActionContext. There are several ways this map can then be accessed and the
 errors can be reported accordingly.
 <p/>
 <!-- END SNIPPET: error-reporting -->
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:plightbo@gmail.com">Pat Lightbody</a>, Rainer Hermanns</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><CODE>XWorkConverter</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.XWorkConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.conversion.impl.<A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">XWorkConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#CONVERSION_COLLECTION_PREFIX">CONVERSION_COLLECTION_PREFIX</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#CONVERSION_ERROR_PROPERTY_PREFIX">CONVERSION_ERROR_PROPERTY_PREFIX</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#CONVERSION_PROPERTY_FULLNAME">CONVERSION_PROPERTY_FULLNAME</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#LAST_BEAN_CLASS_ACCESSED">LAST_BEAN_CLASS_ACCESSED</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#LAST_BEAN_PROPERTY_ACCESSED">LAST_BEAN_PROPERTY_ACCESSED</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#MESSAGE_INDEX_BRACKET_PATTERN">MESSAGE_INDEX_BRACKET_PATTERN</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#MESSAGE_INDEX_PATTERN">MESSAGE_INDEX_PATTERN</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#messageIndexPattern">messageIndexPattern</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#PERIOD">PERIOD</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#REPORT_CONVERSION_ERRORS">REPORT_CONVERSION_ERRORS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.opensymphony.xwork2.conversion.impl.<A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#MILLISECOND_FORMAT">MILLISECOND_FORMAT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.opensymphony.xwork2.conversion.TypeConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.opensymphony.xwork2.conversion.<A HREF="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#NO_CONVERSION_POSSIBLE">NO_CONVERSION_POSSIBLE</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#TYPE_CONVERTER_CONTEXT_KEY">TYPE_CONVERTER_CONTEXT_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/AnnotationXWorkConverter.html#AnnotationXWorkConverter()">AnnotationXWorkConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.conversion.impl.XWorkConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.conversion.impl.<A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">XWorkConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#addConverterMapping(java.util.Map, java.lang.Class)">addConverterMapping</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#buildConverterFilename(java.lang.Class)">buildConverterFilename</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#buildConverterMapping(java.lang.Class)">buildConverterMapping</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#convertValue(java.util.Map, java.lang.Object, java.lang.Class)">convertValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#convertValue(java.util.Map, java.lang.Object, java.lang.reflect.Member, java.lang.String, java.lang.Object, java.lang.Class)">convertValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#getConversionErrorMessage(java.lang.String, com.opensymphony.xwork2.util.ValueStack)">getConversionErrorMessage</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#getConverter(java.lang.Class, java.lang.String)">getConverter</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#handleConversionException(java.util.Map, java.lang.String, java.lang.Object, java.lang.Object)">handleConversionException</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#lookup(java.lang.Class)">lookup</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#lookup(java.lang.String, boolean)">lookup</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#registerConverter(java.lang.String, com.opensymphony.xwork2.conversion.TypeConverter)">registerConverter</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#registerConverterNotFound(java.lang.String)">registerConverterNotFound</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setConversionAnnotationProcessor(com.opensymphony.xwork2.conversion.ConversionAnnotationProcessor)">setConversionAnnotationProcessor</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setConversionFileProcessor(com.opensymphony.xwork2.conversion.ConversionFileProcessor)">setConversionFileProcessor</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setConversionPropertiesProcessor(com.opensymphony.xwork2.conversion.ConversionPropertiesProcessor)">setConversionPropertiesProcessor</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setDefaultTypeConverter(com.opensymphony.xwork2.conversion.impl.XWorkBasicConverter)">setDefaultTypeConverter</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setFileManagerFactory(com.opensymphony.xwork2.FileManagerFactory)">setFileManagerFactory</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setReloadingConfigs(java.lang.String)">setReloadingConfigs</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/XWorkConverter.html#setTypeConverterHolder(com.opensymphony.xwork2.conversion.TypeConverterHolder)">setTypeConverterHolder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opensymphony.xwork2.conversion.impl.<A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#bigDecValue(java.lang.Object)">bigDecValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#bigIntValue(java.lang.Object)">bigIntValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#booleanValue(java.lang.Object)">booleanValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.lang.Object, java.lang.Class)">convertValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#doubleValue(java.lang.Object)">doubleValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#enumValue(java.lang.Class, java.lang.Object)">enumValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#getLocale(java.util.Map)">getLocale</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#getTypeConverter(java.util.Map)">getTypeConverter</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#longValue(java.lang.Object)">longValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#stringValue(java.lang.Object)">stringValue</A>, <A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#stringValue(java.lang.Object, boolean)">stringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationXWorkConverter()"><!-- --></A><H3>
AnnotationXWorkConverter</H3>
<PRE>
public <B>AnnotationXWorkConverter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationXWorkConverter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/opensymphony/xwork2/conversion/impl/ArrayConverter.html" title="class in com.opensymphony.xwork2.conversion.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/AnnotationXWorkConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationXWorkConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.XWorkConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.opensymphony.xwork2.conversion.impl.XWorkConverter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2000-2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
